# row-house

./: .gitignore  Procfile  pom.xml
src/main/java/: log4j.xml
src/main/java/com/event/controller/: AdminController.java  GlobalErrorHandling.java  HomeController.java  PersonController.java
src/main/java/com/event/model/: EventModel.java  Person.java
src/main/java/com/event/service/: EventModelService.java  PersonService.java  PersonServiceImpl.java  SendMail.java
src/main/java/com/example/controller/: AdminController.java  GlobalErrorHandling.java  HomeController.java
src/main/java/com/example/model/: EventModel.java
src/main/java/com/example/service/: EventModelService.java
src/main/resources/: applicationContext.xml  log4j.xml  site.properties
src/main/webapp/WEB-INF/: spring-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: aboutus.jsp  admin.jsp  contact.jsp  createEvent.jsp  editEvent.jsp  error.jsp  home.jsp  login.jsp  singleEvent.jsp
src/main/webapp/WEB-INF/jsp/fragments/: header.jsp  pageFoot.jsp  pageHead.jsp  topNav.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: main.js
